SKIP_PREFLIGHT_CHECK=true
REACT_APP_LOGIN_URL=https://127.0.0.1:8000/en/api-login
REACT_APP_LOGOUT_URL=https://127.0.0.1:8000/en/logout
REACT_APP_UPLOAD_URL=https://127.0.0.1:8000/en/upload
REACT_APP_API_BASE_URL=https://127.0.0.1:8000
REACT_APP_API_URL_PATH=/api
