SKIP_PREFLIGHT_CHECK=true
REACT_APP_REGISTRATION_URL=https://127.0.0.1:3000/en/api-register
REACT_APP_LOGIN_URL=https://127.0.0.1:3000/en/api-login
REACT_APP_LOGOUT_URL=https://127.0.0.1:3000/en/logout
REACT_APP_UPLOAD_PUBLIC_FILE_URL=https://127.0.0.1:3000/en/public-file-upload
REACT_APP_UPLOAD_PUBLIC_FILES_URL=https://127.0.0.1:3000/en/public-files-upload
REACT_APP_PUBLIC_UPLOADS_BASE_URL=https://127.0.0.1:3000/uploads
REACT_APP_API_BASE_URL=https://127.0.0.1:3000
REACT_APP_API_URL_PATH=/api
